tximport StateMachine from "./../tx_samples/state_machine/state_machine.tx"

apply to "*.sm;state*.*"

view StateMachine as State
{
    background: color(white)
    border: 2 solid black
}

view State as Rectangle
{
    background: color(blue)
    border: 2 double yellow
    label: State.name
    {
        background: color(red)
        stroke: 2 black
    }
}

view Event as Ellipse inside State
{
    background: color(green)
    label: Event.name
    border: 1 dotted orange
}

view Transition as Line
{
    label: Transition.event.name
    border: 3 dashed red
    start: Transition.event
    end: Transition.to_state
}