tximport StateMachine from "./../tx_samples/state_machine/state_machine.tx"

apply to "*.sm;state*.*"

view StateMachine as State
{
    background: color(white)
    border: 4 solid black
}

view State as Rectangle
{
    background: color(blue)
    border: 4 double yellow
    label: State.name
    {
        background: red 88
        font: 13 italic purple
    }
}

view Event as Ellipse inside State
{
    background: color(green)
    label: Event.name
    {
        font: 15
    }
    border: 2 dotted orange
}

view Transition as Line
{
    stroke: 3 green dashed
    label: Transition.event.name
    {
        font: 18 oblique blue
    }
    start: Transition.event
    end: Transition.to_state
    {
        arrow: 2 triangle filled red
    }
}