tximport StateMachine from "./../tx_samples/state_machine/state_machine.tx"

apply to "*.sm;state*.*"

view StateMachine as State
{
    background: color(white)
    stroke: 2 black
}

view State as Rectangle
{
    background: color(blue)
    stroke: 1 yellow
    label: State.name
    {
        background: color(white)
        stroke: 2 black
    }
}

view Event as Circle inside State
{
    background: color(green)
    label: Event.name
}

view Transition as Line
{
    label: Transition.event.name
    stroke: 3 red
    start: Transition.event
    end: Transition.to_state
}