import viewx_label
import viewx_common

ViewXModel:
    tx_import=Import
    // support wildcard * and separator ;
    apply_to=ApplyTo
    views+=ClassView
;

Import:
    'tximport' model=ID 'from' path=TxPathRegEx
;

TxPathRegEx:
    /"\.?(\w|\.\.|\/|[-])+(\.tx)?"/
;

ApplyTo:
    'apply' 'to' regex=/"((\w|\*(?!\*))+\.(\w|\*(?!\*))+)(;(\w|\*(?!\*))+\.(\w|\*(?!\*))+)*"/
;

ClassView:
    'view' name=ID 'as' shape=Shape ('inside' parentView=[ClassView])?
    ('{' properties+=ViewProperty '}')?
;

Shape:
    'Graph' | 'State' | 'Circle' | 'Ellipse' | 'Rectangle' | 'Line'
;

ViewProperty:
    ShapeProperty | Label | EdgeProperty
;

ShapeProperty:
    BackgroundProperty | StrokeProperty | BorderProperty
;

Label:
    'label' ':' (label=STRING | label=ClassLabel) ('{' labelProperties+=LabelProperty '}')?
;

ClassLabel:
    classView=[ClassView] ('.' classProperties+=ID['.'])?
;

// edge related rules

EdgeProperty:
    EdgeStartProperty | EdgeEndProperty
;

EdgeStartProperty:
    'start' ':' classView=[ClassView] ('.' classProperties+=ID['.']) // this class property needs to be defined here as ClassView
    ('{' arrowProperties+=ArrowProperty '}')?
;

EdgeEndProperty:
    'end' ':' classView=[ClassView] ('.' classProperties+=ID['.'])
    ('{' arrowProperties+=ArrowProperty '}')?
;

ArrowProperty:
    'arrow' ':' (color=Color)? scale=INT (shape=ArrowShape)? (fill=ArrowFill)?
;

ArrowShape:
    'tee' | 'triangle' | 'triangle-tee' | 'triangle-cross' | 'triangle-backcurve' | 'square' | 'circle' | 'diamond' | 'none'
;

ArrowFill:
    'filled' | 'hollow'
;

Comment:
  /\/\/.*$/
;