BackgroundProperty:
    'background' ':' background=Background
;

Background:
    (color=Color | image=ImgPathRegEx) (opacity=FLOAT)?
;

Color:
    /[a-z]+/ | /#[0-9a-fA-F]{6}/
;

ImgPathRegEx:
    /"\.?(\w|\.\.|\/|[-])+((\.png)|(\.jpg))?"/
;

StrokeProperty:
    'stroke' ':' color=Color width=INT style=StrokeStyle
;

StrokeStyle:
    'solid' | 'dotted' | 'dashed'
;

BorderProperty:
    'border' ':' border=Border
;

Border:
    color=Color width=INT style=BorderStyle (opacity=FLOAT)?
;

BorderStyle:
    'solid' | 'dotted' | 'dashed' | 'double'
;