BackgroundProperty:
    'background' ':' background=Background
;

Background:
    (color=Color | image=ImgPathRegEx) (opacity=Opacity)?
;

Color:
    /[a-z]+/ | /#[0-9a-fA-F]{6}/
;

ImgPathRegEx:
    /"\.?(\w|\.\.|\/|[-])+((\.png)|(\.jpg))?"/
;

StrokeProperty:
    'stroke' ':' color=Color width=INT style=StrokeStyle
;

StrokeStyle:
    'solid' | 'dotted' | 'dashed'
;

BorderProperty:
    'border' ':' border=Border
;

Border:
    color=Color width=INT (style=BorderStyle)? (opacity=Opacity)?
;

// Need to wrap FLOAT value in Opacity rule because we mant 1 to be default if None is defined, not 0 as default for FLOAT
Opacity:
    FLOAT
;

BorderStyle:
    'solid' | 'dotted' | 'dashed' | 'double'
;