// Generated by viewX-vscode extension using 'tx_model_1.template' on {{ date }}
// The file represents concrete model of simple example of textX metamodel of University.
// For more information about textX please visit http://www.igordejanovic.net/textX/

professor Prof1 {
    teaches: C1, C2
}

professor Prof2 {
    teaches: C3, C4
}

student Stud1 {
    listens: C1, C2
}

student Stud2 {
    listens: C3, C4
}

student Stud3 {
    listens: C1, C3
}

student Stud4 {
    listens: C2, C4
}

course C1 {
    description: 'Course 1'
}

course C2 {
    description: 'Course 2'
}

course C3 {
    description: 'Course 3'
}

course C4 {
    description: 'Course 4'
}