// Generated by viewX-vscode extension using 'tx_metamodel.template' on {{ date }}
// The file represents simple example of textX metamodel of University.
// For more information about textX please visit http://www.igordejanovic.net/textX/

University:
    professors += Professor
    students += Student
    courses += Course
;

Professor:
    'professor' name = ID '{'
        'teaches' ':' courses += [Course][',']
    '}'
;

Student:
    'student' name = ID '{'
        'listens' ':' courses += [Course][',']
    '}'
;

Course:
    'course' name = ID '{'
        'description' ':' description = STRING
    '}'
;

Comment:
  /\/\/.*$/
;