// Generated by viewX-vscode extension using 'tx_model_2.template' on {{ date }}
// The file represents concrete model of simple example of textX metamodel of University.
// For more information about textX please visit http://www.igordejanovic.net/textX/

professor Prof1 {
    teaches: C1
}

professor Prof2 {
    teaches: C2
}

student Stud1 {
    listens: C1
}

student Stud2 {
    listens: C1
}

student Stud3 {
    listens: C2
}

student Stud4 {
    listens: C2
}

course C1 {
    description: 'Course 1'
}

course C2 {
    description: 'Course 2'
}