// Generated by viewX-vscode extension using 'vx_model.template' on {{ date }}
// The file represents view model of simple example of textX metamodel of University.
// For more information about viewX please visit https://github.com/danielkupco/viewX-vscode

tximport University from "./university.tx"

view Professor as cutrectangle
{
    background: blue
    border: yellow 4 double
    label: Professor.name
    {
        background: yellow 0.8
        font: purple 13 italic
    }
    link
    {
        to: Professor.courses
        {
            arrow: blue 2 triangle hollow
        }
        label: 'teaches'
    }
}

view Student as diamond
{
    background: green
    border: orange 2 dotted
    label: Student.name
    {
        font: 15
        background: red 0.5
    }
    link
    {
        to: Student.courses
        {
            arrow: green 2 triangle
        }
        label: 'listens'
    }
}

view Course as vee
{
    background: yellow
    border: red 2 solid
    label: Course.name
    {
        font: white 12
        background: black 0.5
    }
}