// this could be even moved to config file
tximport StateMachine from "./../../tx_samples/state_machine/state_machine.tx"

<style>
    [
        // {"selector": "node.state", "style": {"shape": "roundrectangle", "background-color": "red", "border-width": 4, "border-style": "double", "border-color": "yellow", "label": "data(label)", "text-background-color": "lightgray", "text-background-opacity": 0.8, "text-background-shape": "rectangle", "font-size": 13, "font-style": "italic", "color": "black"}}
        // ,{"selector": "edge.state-transitions-to_state", "style": {"curve-style": "bezier", "arrow-scale": 2, "target-arrow-shape": "triangle", "target-arrow-fill": "hollow", "target-arrow-color": "blue", "label": "data(label)"}}
        // ,{"selector": "node.command", "style": {"shape": "star", "background-color": "yellow", "label": "data(label)", "font-size": 12, "font-style": "normal", "color": "white", "text-background-color": "black", "text-background-opacity": 0.5, "text-background-shape": "rectangle", "border-width": 2, "border-style": "solid", "border-color": "blue"}}
        {"selector": "node.state", "style": {
            "shape": "roundrectangle", "width": "label", "background-color": "white", "background-opacity": 0.4,
            "border-width": 4, "border-style": "solid", "border-color": "black", "border-opacity": 1,
            "label": "data(label)", "text-background-color": "white", "text-background-opacity": 0.2, "text-background-shape": "rectangle",
            "text-margin-y": 25, "padding": "35px", "text-outline-width": "2", "text-outline-color": "white",
            "font-size": 21, "font-style": "italic", "font-weight": "bold", "color": "black"}}

        ,{"selector": "edge.state-transitions-to_state", "style": {
            "curve-style": "bezier", "arrow-scale": 2, "target-arrow-shape": "triangle", "target-arrow-fill": "filled", "target-arrow-color": "black",
            "target-distance-from-node": "5", "label": "data(label)", "font-size": 18}}
        
        ,{"selector": "node.command", "style": {
            "shape": "vee", "background-color": "black", "background-opacity": 0,
            "border-style": "solid", "border-color": "white", "border-opacity": 0,
            "label": "data(label)", "font-size": 18, "font-style": "normal", "color": "black",
            "text-background-color": "white", "text-background-opacity": 1, "text-background-shape": "roundrectangle"}}
        
        ,{"selector": "node.state:selected", "style": {
            "background-color": "red", "background-opacity": 0.1, "border-color": "red", "color": "red"}}
        ,{"selector": "node.state:selected node", "style": {
            "background-color": "red", "border-color": "red", "color": "red"}}
    ]
</style>

view State as Roundrectangle
{
    label: State.name
    link
    {
        // from: implicit if not defined
        to: State.transitions.to_state
        label: State.transitions.event.name
    }
}

view Command as Star inside State
{
    label: Command.name
}